# PlaceKeeper

./: keystore2.jks  keystore_temp.jks
app/: build.gradle  google-services.json
app/libs/: tinyfavourites-v0.1.2.aar  tinyfavourites-v0.2.0.aar
app/src/androidTest/java/com/a/placekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/placekeeper/: FavouriteActivity.java  HugePanoramaActivity.java  LaunchActivity.java  MainMapActivity.java  MapsActivity.java  PinnedPlacesActivity.java  PlacePickerFragment.java  PlacesAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_hugepanorama.xml  activity_launch.xml  activity_main_map.xml  activity_pinnedplaces.xml  activity_settings.xml  fragment_map_with_place_picker.xml  launch.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: google_map_style_silver.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/a/placekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
