<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group>
        <item
            android:id="@+id/favourites_item"
            android:checkable="true"
            android:title="Ваши Места"
            android:icon="@drawable/ic_place_white_36dp"
            />
        <item
            android:id="@+id/walk"
            android:checkable="true"
            android:title="Пешие Маршруты" />
    </group>

    <group
        >
        <item
            android:id="@+id/mapschooser1_item"
            android:checkable="true"
            android:title="Гибридная" />
        <item
            android:id="@+id/mapschooser2_item"
            android:checkable="true"
            android:title="Стандартная" />
        <item
            android:id="@+id/mapschooser3_item"
            android:checkable="true"
            android:title="Карта местности" />
    </group>

    <group>
        <item
            android:id="@+id/settings_item"
            android:checkable="true"
            android:title="Настройки" />

    </group>
</menu>