<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="Маршруты"
        >

        <menu>
            <item
                android:id="@+id/favourites_item"
                android:checkable="true"
                android:title="Избранные"
                />
            <item
                android:id="@+id/walk"
                android:checkable="true"
                android:title="Пешие" />
        </menu>
    </item>

    <item
        android:title="Дополнительно"
        >

        <menu>
            <item
                android:id="@+id/settings_item"
                android:checkable="true"
                android:title="Настройки" />
        </menu>
    </item>
</menu>